<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.4
Version: 3.9.0
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>SimSim</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
    {% load staticfiles %}
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css">
<link href="{% static 'SimSimWeb/assets/global/plugins/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'SimSimWeb/assets/global/plugins/simple-line-icons/simple-line-icons.min.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'SimSimWeb/assets/global/plugins/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'SimSimWeb/assets/global/plugins/uniform/css/uniform.default.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'SimSimWeb/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css' %}" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
	<!-- date picker -->
<link rel="stylesheet" type="text/css" href="{% static 'SimSimWeb/assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css' %}">
	<!-- dropdown select -->
<link rel="stylesheet" type="text/css" href="{% static 'SimSimWeb/assets/global/plugins/bootstrap-select/bootstrap-select.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'SimSimWeb/assets/global/plugins/select2/select2.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'SimSimWeb/assets/global/plugins/jquery-multi-select/css/multi-select.css' %}">
	<!-- data table -->
<link rel="stylesheet" type="text/css" href="{% static 'SimSimWeb/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css' %}"/>
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="{% static 'SimSimWeb/assets/global/css/components-md.css' %}" id="style_components" rel="stylesheet" type="text/css"/>
<link href="{% static 'SimSimWeb/assets/global/css/plugins-md.css' %}" rel="stylesheet" type="text/css"/>
<link href="{% static 'SimSimWeb/assets/admin/layout4/css/layout.css' %}" rel="stylesheet" type="text/css"/>
<link id="style_color" href="{% static 'SimSimWeb/assets/admin/layout4/css/themes/default.css' %}" rel="stylesheet" type="text/css"/>
<link href="{% static 'SimSimWeb/assets/admin/layout4/css/custom.css' %}" rel="stylesheet" type="text/css">
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="{% static 'SimSimWeb/img/favicon.ico' %}" type="image/x-icon">
<link rel="icon" href="{% static 'SimSimWeb/img/favicon.ico' %}" type="image/x-icon">
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body class="page-md page-header-fixed page-sidebar-closed-hide-logo">
<!-- BEGIN HEADER -->
<div class="page-header md-shadow-z-1-i navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="/">
			<img src="{% static 'SimSimWeb/img/logofont.gif' %}" alt="logo" class="logo-default"/>
			</a>
			<div class="menu-toggler sidebar-toggler">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN PAGE ACTIONS -->
		<!-- DOC: Remove "hide" class to enable the page header actions -->
		<!-- END PAGE ACTIONS -->
		<!-- BEGIN PAGE TOP -->
		<div class="page-top">
			<!-- BEGIN HEADER SEARCH BOX -->
			<!-- DOC: Apply "search-form-expanded" right after the "search-form" class to have half expanded search box -->
			<form class="search-form" action="javascript:" method="GET">
				<div class="input-group">
					<input type="text" class="form-control input-sm" placeholder="Search..." name="query">
					<span class="input-group-btn">
					<a href="javascript:" class="btn submit"><i class="icon-magnifier"></i></a>
					</span>
				</div>
			</form>
			<!-- END HEADER SEARCH BOX -->
			<!-- BEGIN TOP NAVIGATION MENU -->
			<div class="top-menu">
				<ul class="nav navbar-nav pull-right">
					<li class="separator hide">
					</li>
					<!-- BEGIN USER LOGIN DROPDOWN -->
					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					<li class="dropdown dropdown-user dropdown-dark">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<span class="username username-hide-on-mobile">
						{{Username}} </span>
						<!-- DOC: Do not remove below empty space(&nbsp;) as its purposely used -->
						<img alt="" class="img-circle" src="{% static 'SimSimWeb/assets/admin/layout4/img/avatar9.jpg' %}"/>
						</a>
						<ul class="dropdown-menu dropdown-menu-default">
							<li>
								<a href="#">
								<i class="icon-user"></i> My Profile </a>
							</li>
							<li class="divider">
							</li>
							<li>
								<a href="#">
								<i class="icon-key"></i> Log Out </a>
							</li>
						</ul>
					</li>
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
			</div>
			<!-- END TOP NAVIGATION MENU -->
		</div>
		<!-- END PAGE TOP -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
	<!-- BEGIN SIDEBAR -->
	<div class="page-sidebar-wrapper">
		<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
		<!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
		<div class="page-sidebar md-shadow-z-2-i  navbar-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->
			<!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
			<!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
			<!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
			<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
			<!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
			<!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
				<ul class="page-sidebar-menu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
				{% block dashboard-tab %}
				<li>
				{% endblock %}
					<a href="javascript:;">
					<i class="icon-home"></i>
					<span class="title">Dashboard</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						{% block guest-request-tab %}
						<li>
						{% endblock %}
							<a href="/dashboard/guest_request/">
							<i class="icon-list"></i>
							Guest Request</a>
						</li>
						{% block guest-list-tab %}
						<li>
						{% endblock %}
							<a href="/dashboard/guest_list">
							<i class="icon-list"></i>
							Guest List</a>
						</li>
						{% block family-tab %}
						<li>
						{% endblock %}
							<a href="/dashboard/family">
							<i class="icon-list"></i>
							Family</a>
						</li>
						{% block lock-activity-tab %}
						<li>
						{% endblock %}
							<a href="/dashboard/lock_activity">
							<i class="icon-list"></i>
							Lock Activity</a>
						</li>
					</ul>
				</li>
			</ul>
			<ul class="page-sidebar-menu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
				{% block settings-tab %}
				<li>
				{% endblock %}
					<a href="javascript:;">
					<i class="icon-settings"></i>
					<span class="title">Settings</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						{% block property-tab %}
						<li>
						{% endblock %}
							<a href="/dashboard/manage_properties">
							<i class="icon-list"></i>
							Manage Properties</a>
						</li>
						{% block subscription-tab %}
						<li>
						{% endblock %}
							<a href="/dashboard/subscription_details">
							<i class="icon-list"></i>
							Subscription Details</a>
						</li>
						{% block profile-tab %}
						<li>
						{% endblock %}
							<a href="/dashboard/profile">
							<i class="icon-list"></i>
							Profile</a>
						</li>
					</ul>
				</li>
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
	</div>
	<!-- END SIDEBAR -->
	<!-- BEGIN CONTENT -->
	 {% block content %}

     {% endblock %}
	<!-- END CONTENT -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="page-footer">
	<div class="scroll-to-top">
		<i class="icon-arrow-up"></i>
	</div>
</div>
<!-- END FOOTER -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="{% static 'SimSimWeb/assets/global/plugins/respond.min.js' %}"></script>
<script src="{% static 'SimSimWeb/assets/global/plugins/excanvas.min.js' %}"></script>
<![endif]-->
<script src="{% static 'SimSimWeb/assets/global/plugins/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'SimSimWeb/assets/global/plugins/jquery-migrate.min.js' %}" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="{% static 'SimSimWeb/assets/global/plugins/jquery-ui/jquery-ui.min.js' %}" type="text/javascript"></script>
<script src="{% static 'SimSimWeb/assets/global/plugins/bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'SimSimWeb/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js' %}" type="text/javascript"></script>
<script src="{% static 'SimSimWeb/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js' %}" type="text/javascript"></script>
<script src="{% static 'SimSimWeb/assets/global/plugins/jquery.blockui.min.js' %}" type="text/javascript"></script>
<script src="{% static 'SimSimWeb/assets/global/plugins/jquery.cokie.min.js' %}" type="text/javascript"></script>
<script src="{% static 'SimSimWeb/assets/global/plugins/uniform/jquery.uniform.min.js' %}" type="text/javascript"></script>
<script src="{% static 'SimSimWeb/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js' %}" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
	<!-- date picker -->
<script type="text/javascript" src="{% static 'SimSimWeb/assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js' %}"></script>
	<!-- dropdown select -->
<script type="text/javascript" src="{% static 'SimSimWeb/assets/global/plugins/bootstrap-select/bootstrap-select.min.js' %}"></script>
<script type="text/javascript" src="{% static 'SimSimWeb/assets/global/plugins/select2/select2.min.js' %}"></script>
<script type="text/javascript" src="{% static 'SimSimWeb/assets/global/plugins/jquery-multi-select/js/jquery.multi-select.js' %}"></script>
	<!-- form validate -->
<script type="text/javascript" src="{% static 'SimSimWeb/assets/global/plugins/jquery-validation/js/jquery.validate.min.js' %}"></script>
<script type="text/javascript" src="{% static 'SimSimWeb/assets/global/plugins/ckeditor/ckeditor.js' %}"></script>
	<!-- data table -->
<script type="text/javascript" src="{% static 'SimSimWeb/assets/global/plugins/datatables/media/js/jquery.dataTables.min.js' %}"></script>
<script type="text/javascript" src="{% static 'SimSimWeb/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js' %}"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="{% static 'SimSimWeb/assets/global/scripts/metronic.js' %}" type="text/javascript"></script>
<script src="{% static 'SimSimWeb/assets/admin/layout4/scripts/layout.js' %}" type="text/javascript"></script>
<script src="{% static 'SimSimWeb/assets/admin/layout4/scripts/demo.js' %}" type="text/javascript"></script>
	<!-- date picker -->
<script src="{% static 'SimSimWeb/assets/admin/pages/scripts/components-pickers.js' %}"></script>
	<!-- dropdown select -->
<script src="{% static 'SimSimWeb/assets/admin/pages/scripts/components-dropdowns.js' %}"></script>
	<!-- form validate -->
<script src="{% static 'SimSimWeb/assets/admin/pages/scripts/form-validation.js' %}"></script>
	<!-- table -->
<script src="{% static 'SimSimWeb/assets/admin/pages/scripts/table-editable.js' %}"></script>
<!-- END PAGE LEVEL SCRIPTS -->

{% block pagejs %}
<script>
        jQuery(document).ready(function() {
           // initiate layout and plugins
           Metronic.init(); // init metronic core components
Layout.init(); // init current layout
Demo.init(); // init demo features
           	ComponentsPickers.init();
           	ComponentsDropdowns.init();
			FormValidation.init();
			TableEditable.init();
        });
    </script>
{% endblock %}
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>