<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.4
Version: 3.3.0
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>Login</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
	{% load staticfiles %}
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css">
<link href="{% static 'SimSimWeb/assets/global/plugins/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'SimSimWeb/assets/global/plugins/simple-line-icons/simple-line-icons.min.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'SimSimWeb/assets/global/plugins/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'SimSimWeb/assets/global/plugins/uniform/css/uniform.default.css' %}" rel="stylesheet" type="text/css">
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link href="{% static 'SimSimWeb/assets/admin/pages/css/login.css' %}" rel="stylesheet" type="text/css"/>
<!-- END PAGE LEVEL SCRIPTS -->
<!-- BEGIN THEME STYLES -->
<link href="{% static 'SimSimWeb/assets/global/css/components-md.css' %}" id="style_components" rel="stylesheet" type="text/css"/>
<link href="{% static 'SimSimWeb/assets/global/css/plugins-md.css' %}" rel="stylesheet" type="text/css"/>
<link href="{% static 'SimSimWeb/assets/admin/layout4/css/layout.css' %}" rel="stylesheet" type="text/css"/>
<link id="style_color" href="{% static 'SimSimWeb/assets/admin/layout4/css/themes/default.css' %}" rel="stylesheet" type="text/css"/>
<link href="{% static 'SimSimWeb/assets/admin/layout4/css/custom.css' %}" rel="stylesheet" type="text/css">
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="{% static 'SimSimWeb/img/favicon.ico' %}" type="image/x-icon">
<link rel="icon" href="{% static 'SimSimWeb/img/favicon.ico' %}" type="image/x-icon">
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-md login">
<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
<div class="menu-toggler sidebar-toggler">
</div>
<!-- END SIDEBAR TOGGLER BUTTON -->
<!-- BEGIN LOGO -->
<div class="logo">
	<a href="/">
	<img src="{% static 'SimSimWeb/img/logofont.gif' %}" alt="logofont"/>
	</a>
</div>
<!-- END LOGO -->
<!-- BEGIN LOGIN -->
<div class="content">
	<!-- BEGIN LOGIN FORM -->
	<form class="login-form" action="index.html" method="post">
		<h3 class="form-title">Sign In</h3>
		<div class="alert alert-danger display-hide">
			<button class="close" data-close="alert"></button>
			<span>
			Enter any username and password. </span>
		</div>
		<div class="form-group">
			<!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
			<label class="control-label visible-ie8 visible-ie9">Username</label>
			<input class="form-control form-control-solid placeholder-no-fix" type="text" autocomplete="off" placeholder="Username" name="username"/>
		</div>
		<div class="form-group">
			<label class="control-label visible-ie8 visible-ie9">Password</label>
			<input class="form-control form-control-solid placeholder-no-fix" type="password" autocomplete="off" placeholder="Password" name="password"/>
		</div>
		<div class="form-actions">
			<button type="submit" class="btn btn-success uppercase">Login</button>
			<label class="rememberme check">
			<input type="checkbox" name="remember" value="1"/>Remember </label>
			<a href="javascript:;" id="forget-password" class="forget-password">Forgot Password?</a>
		</div>
		<div class="create-account">
			<p>
				<a href="javascript:;" id="register-btn" class="uppercase">Create an account</a>
			</p>
		</div>
	</form>
	<!-- END LOGIN FORM -->
	<!-- BEGIN FORGOT PASSWORD FORM -->
	<form class="forget-form" action="" method="post">
		<h3>Forget Password ?</h3>
		<p>
			 Enter your phone number to reset your password.
		</p>
		<div class="form-group">
			<input class="form-control placeholder-no-fix" type="number" autocomplete="off" placeholder="Mobile" name="mobile"/>
		</div>
		<div class="form-actions">
			<button type="button" id="back-btn" class="btn btn-default">Back</button>
			<button type="submit" class="btn btn-success uppercase pull-right">Submit</button>
		</div>
	</form>
	<!-- END FORGOT PASSWORD FORM -->
	<!-- BEGIN REGISTRATION FORM -->
	<div class="register-form">
		<h3>Sign Up</h3>
		<p class="hint">
			For your safety, SimSim uses mobile number to uniquely identify users in our system.
		</p>
		<br>
		<div>
			<h4>Step 1: <small>Please download SimSim to your smartphone.</small></h4>
		</div>
		<br>
		<div class="row" id="app_links">
			<div class="col-md-4">
				<div class="text-center">
					<a href="" class="fa fa-apple"></a>
				</div>
				<p class="text-center">iPhone App</p>
			</div>
			<div class="col-md-4">
				<div class="text-center">
					<a href="" class="fa fa-android"></a>
				</div>
				<p class="text-center">Android App</p>
			</div>
			<div class="col-md-4">
				<div class="text-center">
					<a href="" class="fa fa-windows"></a>
				</div>
				<p class="text-center">Windos App</p>
			</div>
		</div>
		<div>
			<h4>Step 2: <small>Register using SimSim app.</small></h4>
		</div>
		<br>
		<div class="text-center">
			<button type="button" id="register-back-btn" class="btn btn-success">Back</button>
		</div>

	</div>
	<!-- END REGISTRATION FORM -->
</div>
<div class="copyright">
	 2014 © SimSim.
</div>
<!-- END LOGIN -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../../assets/global/plugins/respond.min.js"></script>
<script src="../../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="{% static 'SimSimWeb/assets/global/plugins/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'SimSimWeb/assets/global/plugins/jquery-migrate.min.js' %}" type="text/javascript"></script>
<script src="{% static 'SimSimWeb/assets/global/plugins/bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'SimSimWeb/assets/global/plugins/jquery.blockui.min.js' %}" type="text/javascript"></script>
<script src="{% static 'SimSimWeb/assets/global/plugins/uniform/jquery.uniform.min.js' %}" type="text/javascript"></script>
<script src="{% static 'SimSimWeb/assets/global/plugins/jquery.cokie.min.js' %}" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="{% static 'SimSimWeb/assets/global/plugins/jquery-validation/js/jquery.validate.min.js' %}" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="{% static 'SimSimWeb/assets/global/scripts/metronic.js' %}" type="text/javascript"></script>
<script src="{% static 'SimSimWeb/assets/admin/layout4/scripts/layout.js' %}" type="text/javascript"></script>
<script src="{% static 'SimSimWeb/assets/admin/layout4/scripts/demo.js' %}" type="text/javascript"></script>
<script src="{% static 'SimSimWeb/assets/admin/pages/scripts/login.js' %}" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script>
jQuery(document).ready(function() {     
Metronic.init(); // init metronic core components
Layout.init(); // init current layout
Login.init();
Demo.init();
});
</script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>